<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Summarize Daily Physical Activity from 'activPAL' Accelerometer
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Summarize Daily Physical Activity from 'activPAL' Accelerometer
Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PAactivPAL&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MVPA.html">MVPA</a></td>
<td>Moderate to Vigorous Physical Activity Summary</td></tr>
<tr><td style="width: 25%;"><a href="sample_bed_time.html">sample_bed_time</a></td>
<td>Simulated sample Sleep and wake up time log</td></tr>
<tr><td style="width: 25%;"><a href="sample_event.html">sample_event</a></td>
<td>Simulated sample accelerometer data</td></tr>
<tr><td style="width: 25%;"><a href="sample_takeon_log.html">sample_takeon_log</a></td>
<td>Simulated sample take on and off log</td></tr>
<tr><td style="width: 25%;"><a href="Sedentary.html">Sedentary</a></td>
<td>Sedentary Physical Activity Summary</td></tr>
<tr><td style="width: 25%;"><a href="SLI.html">SLI</a></td>
<td>Standing/Light Intensity Physical Activity Summary</td></tr>
<tr><td style="width: 25%;"><a href="Standard.html">Standard</a></td>
<td>Standard Physical Activity Summary</td></tr>
</table>
</body></html>
